# springcloud

springcloud/: pom.xml
springcloud/springcloud-api/: pom.xml
springcloud/springcloud-api/src/main/java/com/jwnming/common/: ResultEnum.java
springcloud/springcloud-api/src/main/java/com/jwnming/entity/: ResultMessage.java  User.java
springcloud/springcloud-api/src/main/java/com/jwnming/service/: UserClientService.java
springcloud/springcloud-api/src/main/java/com/jwnming/service/hystrix/: UserClientServiceFallBackFactory.java
springcloud/springcloud-api/src/main/java/com/jwnming/utils/: ResultUtil.java
springcloud/springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud/springcloud-consumer-hystrix-dashboard/src/main/java/com/jwnming/: ConsumerDashboard_9000.java
springcloud/springcloud-consumer-user-80/: pom.xml
springcloud/springcloud-consumer-user-80/src/main/java/com/jwnming/: UserConsumer_80.java
springcloud/springcloud-consumer-user-80/src/main/java/com/jwnming/config/: ConfigBean.java
springcloud/springcloud-consumer-user-80/src/main/java/com/jwnming/controller/: UserConsumerRestController.java
springcloud/springcloud-consumer-user-80/src/main/java/com/ribbon/: MyRibbonLB.java
springcloud/springcloud-consumer-user-feign-80/: pom.xml
springcloud/springcloud-consumer-user-feign-80/src/main/java/com/jwnming/: UserConsumerfeign_80.java
springcloud/springcloud-consumer-user-feign-80/src/main/java/com/jwnming/controller/: UserConsumerFeignController.java  UserConsumerRibbonController.java
springcloud/springcloud-consumer-user-feign-80/src/main/java/com/ribbon/: MyRibbonConfig.java
springcloud/springcloud-eureka-8000/: pom.xml
springcloud/springcloud-eureka-8000/src/main/java/com/jwnming/: EurekaServer_8000.java
springcloud/springcloud-eureka-8001/: pom.xml
springcloud/springcloud-eureka-8001/src/main/java/com/jwnming/: EurekaServer_8001.java
springcloud/springcloud-eureka-8002/: pom.xml
springcloud/springcloud-eureka-8002/src/main/java/com/jwnming/: EurekaServer_8002.java
springcloud/springcloud-eureka-8002/src/main/resources/: application.yaml
springcloud/springcloud-provider-user-8081/: pom.xml
springcloud/springcloud-provider-user-8081/src/main/java/com/jwnming/: UserProvider_8081.java
springcloud/springcloud-provider-user-8081/src/main/java/com/jwnming/dao/: UserDao.java
springcloud/springcloud-provider-user-8081/src/main/java/com/jwnming/service/: UserService.java
springcloud/springcloud-provider-user-8081/src/main/resources/mybatis/mapper/: UserMapper.xml
springcloud/springcloud-provider-user-8082/: pom.xml
springcloud/springcloud-provider-user-8082/src/main/java/com/jwnming/: UserProvider_8082.java
springcloud/springcloud-provider-user-8082/src/main/java/com/jwnming/controller/: EurekaClientController.java  UserController.java
springcloud/springcloud-provider-user-8082/src/main/resources/: application.yml
springcloud/springcloud-provider-user-8082/src/main/resources/mybatis/: mybatis-config.xml
springcloud/springcloud-provider-user-8083/: pom.xml
springcloud/springcloud-provider-user-8083/src/main/java/com/jwnming/: UserProvider_8083.java
springcloud/springcloud-provider-user-hystrix-8081/: pom.xml
springcloud/springcloud-provider-user-hystrix-8081/src/main/java/com/jwnming/: UserProviderHystrix_8081.java
springcloud/springcloud-provider-user-hystrix-8081/src/main/java/com/jwnming/controller/: EurekaClientController.java  UserHystrixController.java
springcloud/springcloud-provider-user-hystrix-8081/src/main/java/com/jwnming/service/impl/: UserServiceImpl.java
springcloud/springcloud-provider-user-hystrix-8081/src/main/resources/: application.yml
springcloud/springcloud-zuul-9500/: pom.xml
springcloud/springcloud-zuul-9500/src/main/java/com/jwnming/: ZuulApplication_9500.java
