<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 父级工程信息 -->
    <groupId>com.jwnming</groupId>
    <artifactId>springcloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <!-- modules -->
    <modules>
        <module>springcloud-api</module>
        <module>springcloud-provider-user-8081</module>
        <module>springcloud-provider-user-8082</module>
        <module>springcloud-provider-user-8083</module>
        <module>springcloud-provider-user-hystrix-8081</module>
        <module>springcloud-consumer-user-80</module>
        <module>springcloud-consumer-user-feign-80</module>
        <module>springcloud-eureka-8000</module>
        <module>springcloud-eureka-8001</module>
        <module>springcloud-eureka-8002</module>
        <module>springcloud-consumer-hystrix-dashboard</module>
        <module>springcloud-zuul-9500</module>
    </modules>

    <!-- 打包方式 -->
    <packaging>pom</packaging>

    <!-- 公共属性配置 -->
    <properties>
        <mysql.connector.version>8.0.11</mysql.connector.version>
        <druid.version>1.1.22</druid.version>
        <junit.version>4.12</junit.version>
        <lombok.version>1.18.2</lombok.version>
        <log4j.version>1.2.16</log4j.version>
        <logback.version>1.2.3</logback.version>
        <devtools.version>2.1.4.RELEASE</devtools.version>
        <mybatis.starter.version>2.1.4</mybatis.starter.version>
        <mybatis.version>3.5.5</mybatis.version>
        <web.starter.version>2.3.12.RELEASE</web.starter.version>
        <web.starter.version>2.3.12.RELEASE</web.starter.version>
    </properties>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringCloud 依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- springboot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!-- 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- springboot 启动器 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.3</version>
            </dependency>
            <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- 日志 -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- 热部署 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${devtools.version}</version>
            </dependency>
            <!-- mybatis springboot starter -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- 依赖 -->
    <dependencies>

    </dependencies>

    <!-- 插件 -->
    <build>

    </build>

</project>