# 80端口为默认端口，访问可忽略
server.port=80

# eureka配置
# 同步微服务注册信息
eureka.client.fetch-registry=true
# 不注册
eureka.client.register-with-eureka=false
# 注册中心地址
eureka.client.service-url.defaultZone=http://jwnming.eureka8000.com:8000/eureka/,http://jwnming.eureka8001.com:8001/eureka/,http://jwnming.eureka8002.com:8002/eureka/

# feign.hystrix 服务降级开启
feign.hystrix.enabled=true